<!DOCTYPE html>
<html lang="en">

<head>

	<title>Perforated - We Make Games</title>
	<meta name="description"
		content="Official website for Perforated Software, we are an indie game development company based out of Toronto, Canada. We Make Games. This is the home of Pong 2, and Auxiliary." />
	<meta name="keywords" content="Games,home,page,perforated,software,video games,fun,online," />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="google-site-verification" content="esFhfz4pEPhb6bR8xmi0AQ5OOyyBJbIGCzmQMMnCK-o" />
	<meta name="google-site-verification" content="SEzc5IwP_cyHCDFTDIX81XTtljoe6VY0KJEyuA2fm-4" />
	<link rel="shortcut icon" href="https://www.perforatedsoftware.com/files/theme/favicon.ico" />
	<meta name="msvalidate.01" content="3548B8D4834FDA0E21010CA317627777" />
	<meta name="norton-safeweb-site-verification"
		content="6rbu04mmt4ym5kbjayghup84uce75kqozfjb6f2olft60kpwujbnk-m5suqf60k50h7ucubjns987ft2dhud5olx9smpkn7fvb8i7xc66q56ggx55m7k91kxylc1cntr" />
	</div>
	</div>
	</div>
	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1553034410" title="wsite-theme-css" />
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Pacifico&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link
		href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Roboto" !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {
			font-weight: bold !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("/uploads/background-images/502988297.png") !important;
			background-repeat: no-repeat !important;
			background-position: 79.10% 27.57% !important;
			background-size: 100% !important;
			background-color: transparent !important;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.storeCountry = "CA";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "663503665546552165";
		com_userID = "18787880";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "774173327210027886", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "572063627296436846", "title": "Games", "url": "games.html", "target": "", "nav_menu": false, "nonclickable": true }, { "id": "435337053808033113", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "865843760351527133", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "231998760984013616", "title": "Game F.A.Qs", "url": "game-faqs.html", "target": "", "nav_menu": false, "nonclickable": true }, { "id": "227901944751747060", "title": "Pong 2 Help", "url": "pongfeedback.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"435337053808033113",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
//-->
	</script>
</head>

<body class="splash-page  wsite-theme-dark  wsite-page-index">
	<div class="wrapper">


		<div class="page-content wsite-background wsite-custom-background">

			<div id="header">
				<div class="container">
					<div id="logo"><span class="wsite-logo">

							<a href="/">
								<img src="uploads/1477688692.png" alt="Perforated" />
							</a>

						</span></div>
					<div id="nav-handle">
						<label for="nav-trigger" class="hamburger"><span>Menu</span></label>
						<div class="wsite-nav-cart-wrapper"></div>
					</div>
				</div>
			</div>
			<div id="splash-wrap">
				<div id="main" class="splash-content">
					<div class="container">
						<div id="wsite-content" class="wsite-elements wsite-not-footer">
							<div>
								<div class="wsite-multicol">
									<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
										<table class="wsite-multicol-table">
											<tbody class="wsite-multicol-tbody">
												<tr class="wsite-multicol-tr">
													<td class="wsite-multicol-col"
														style="width:58.097928436911%; padding:0 15px;">



														<h2 class="wsite-content-title"><strong>Connect4.org Now
																available</strong></h2>

														<div class="wsite-spacer" style="height:212px;"></div>



													</td>
													<td class="wsite-multicol-col"
														style="width:41.902071563089%; padding:0 15px;">



														<div style="text-align:left;">
															<div style="height: 0px; overflow: hidden;"></div>
															<a class="wsite-button wsite-button-large wsite-button-highlight"
																href="https://connect4.org" target="_blank">
																<span class="wsite-button-inner">Try it now</span>
															</a>
															<div style="height: 10px; overflow: hidden;"></div>
														</div>



													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>

							<div>
								<div class="wsite-multicol">
									<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
										<table class="wsite-multicol-table">
											<tbody class="wsite-multicol-tbody">
												<tr class="wsite-multicol-tr">
													<td class="wsite-multicol-col"
														style="width:33.333333333333%; padding:0 15px;">



														<div>
															<div class="wsite-image wsite-image-border-none "
																style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																<a href='pong-2.html'>
																	<img src="uploads/_4889571.png" alt="Pong 2 Logo"
																		style="width:243;max-width:100%" />
																</a>
																<div style="display:block;font-size:90%"></div>
															</div>
														</div>

														<h2 class="wsite-content-title" style="text-align:center;"><a
																href="pong-2.html">
																<font color="#ffffff">Pong 2</font>
															</a></h2>



													</td>
													<td class="wsite-multicol-col"
														style="width:33.333333333333%; padding:0 15px;">



														<div>
															<div class="wsite-image wsite-image-border-none "
																style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																<a href='tangent.html'>
																	<img src="uploads/editor/throwing-game.png?1497141077"
																		alt="Picture"
																		style="width:auto;max-width:100%" />
																</a>
																<div style="display:block;font-size:90%"></div>
															</div>
														</div>

														<h2 class="wsite-content-title" style="text-align:center;"><a
																href="tangent.html">
																<font color="#ffffff">Tangent</font>
															</a></h2>



													</td>
													<td class="wsite-multicol-col"
														style="width:33.333333333333%; padding:0 15px;">



														<div>
															<div class="wsite-image wsite-image-border-none "
																style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																<a href='https://Connect4.org'>
																	<img src="https://connect4.org/resources/favicons/ms-icon-310x310.png"
																		alt="Connect4.org Logo"
																		style="width:240;max-width:77.4193548%" />
																</a>
																<div style="display:block;font-size:90%"></div>
															</div>
														</div>

														<h2 class="wsite-content-title" style="text-align:center;"><a
																href="https://Connect4.org">
																<font color="#ffffff">Connect 4</font>
															</a></h2>



													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-sidebar">
			<div id="navhidden" class="nav">
				<ul class="wsite-menu-default">
					<li id="active" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg572063627296436846" class="wsite-menu-item-wrap">
						<a class="wsite-menu-item">
							Games
						</a>
						<div class="wsite-menu-wrap" style="display:none">
							<ul class="wsite-menu">
								<li id="wsite-nav-796241685281024153" class="wsite-menu-subitem-wrap ">
									<a href="tangent.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Tangent
										</span>
									</a>

								</li>
								<li id="wsite-nav-568669559144842799" class="wsite-menu-subitem-wrap ">
									<a href="pong-2.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Pong 2
										</span>
									</a>

								</li>
								<li id="wsite-nav-677213349220759666" class="wsite-menu-subitem-wrap ">
									<a href="auxiliary.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Auxiliary
										</span>
									</a>

								</li>

							</ul>
						</div>

					</li>
					<li id="pg435337053808033113" class="wsite-menu-item-wrap">
						<a href="about.html" class="wsite-menu-item">
							About
						</a>

					</li>
					<li id="pg865843760351527133" class="wsite-menu-item-wrap">
						<a href="contact.html" class="wsite-menu-item">
							Contact
						</a>

					</li>
					<li id="pg231998760984013616" class="wsite-menu-item-wrap">
						<a class="wsite-menu-item">
							Game F.A.Qs
						</a>
						<div class="wsite-menu-wrap" style="display:none">
							<ul class="wsite-menu">
								<li id="wsite-nav-813760160700614872" class="wsite-menu-subitem-wrap ">
									<a href="pong-2-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Pong 2 FAQ
										</span>
									</a>

								</li>
								<li id="wsite-nav-859295350659342696" class="wsite-menu-subitem-wrap ">
									<a href="tangent-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Tangent FAQ
										</span>
									</a>

								</li>
								<li id="wsite-nav-250372191155292847" class="wsite-menu-subitem-wrap ">
									<a href="auxiliary-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Auxiliary FAQ
										</span>
									</a>

								</li>

							</ul>
						</div>

					</li>
					<li id="pg227901944751747060" class="wsite-menu-item-wrap">
						<a href="help.html" class="wsite-menu-item"> 							Help and Feedback </a>

					</li>
				</ul>
			</div>
			<div id="nav" class="nav">
				<ul class="wsite-menu-default">
					<li id="active" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg572063627296436846" class="wsite-menu-item-wrap">
						<a class="wsite-menu-item">
							Games
						</a>
						<div class="wsite-menu-wrap" style="display:none">
							<ul class="wsite-menu">
								<li id="wsite-nav-796241685281024153" class="wsite-menu-subitem-wrap ">
									<a href="tangent.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Tangent
										</span>
									</a>

								</li>
								<li id="wsite-nav-568669559144842799" class="wsite-menu-subitem-wrap ">
									<a href="pong-2.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Pong 2
										</span>
									</a>

								</li>
								<li id="wsite-nav-677213349220759666" class="wsite-menu-subitem-wrap ">
									<a href="auxiliary.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Auxiliary
										</span>
									</a>

								</li>

							</ul>
						</div>

					</li>
					<li id="pg435337053808033113" class="wsite-menu-item-wrap">
						<a href="about.html" class="wsite-menu-item">
							About
						</a>

					</li>
					<li id="pg865843760351527133" class="wsite-menu-item-wrap">
						<a href="contact.html" class="wsite-menu-item">
							Contact
						</a>

					</li>
					<li id="pg231998760984013616" class="wsite-menu-item-wrap">
						<a class="wsite-menu-item">
							Game F.A.Qs
						</a>
						<div class="wsite-menu-wrap" style="display:none">
							<ul class="wsite-menu">
								<li id="wsite-nav-813760160700614872" class="wsite-menu-subitem-wrap ">
									<a href="pong-2-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Pong 2 FAQ
										</span>
									</a>

								</li>
								<li id="wsite-nav-859295350659342696" class="wsite-menu-subitem-wrap ">
									<a href="tangent-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Tangent FAQ
										</span>
									</a>

								</li>
								<li id="wsite-nav-250372191155292847" class="wsite-menu-subitem-wrap ">
									<a href="auxiliary-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Auxiliary FAQ
										</span>
									</a>

								</li>

							</ul>
						</div>

					</li>
					<li id="pg227901944751747060" class="wsite-menu-item-wrap">
						<a href="help.html" class="wsite-menu-item"> 							Help and Feedback </a>

					</li>
				</ul>
			</div>
			<div class="social">
				<div style="text-align:left;">
					<div style="height:0px;overflow:hidden"></div>
					<span class="wsite-social wsite-social-default"><a
							class='first-child wsite-social-item wsite-social-mail'
							href='mailto:service@perforatedsoftware.com' target='_blank' alt='Mail'><span
								class='wsite-social-item-inner'></span></a><a
							class='wsite-social-item wsite-social-twitter' href='https://twitter.com/perforatedSW'
							target='_blank' alt='Twitter'><span class='wsite-social-item-inner'></span></a><a
							class='wsite-social-item wsite-social-plus' href='https://google.com/+perforatedsoftware'
							target='_blank' alt='Plus'><span class='wsite-social-item-inner'></span></a><a
							class='wsite-social-item wsite-social-facebook'
							href='https://facebook.com/perforatedsoftware' target='_blank' alt='Facebook'><span
								class='wsite-social-item-inner'></span></a><a
							class='last-child wsite-social-item wsite-social-linkedin'
							href='https://linkedin.com/company/perforated-software' target='_blank' alt='Linkedin'><span
								class='wsite-social-item-inner'></span></a></span>
					<div style="height:0px;overflow:hidden"></div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>

	<div id="customer-accounts-app"></div>
	<script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>


	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-77266012-1', 'auto');
		ga('send', 'pageview');

	</script>

	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/capmpnebnckdpjbjdcgnokjafpdbmadn">
</body>

</html>