<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pong 2 F.A.Q. - Perforated</title>
	<meta name="description" content="Frequently asked questions about Pong 2" />
	<meta name="keywords" content="Pong,2,faq,perforated" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

	<meta name="google-site-verification" content="esFhfz4pEPhb6bR8xmi0AQ5OOyyBJbIGCzmQMMnCK-o" />
	<meta name="google-site-verification" content="SEzc5IwP_cyHCDFTDIX81XTtljoe6VY0KJEyuA2fm-4" />
	<link rel="shortcut icon" href="https://www.perforatedsoftware.com/files/theme/favicon.ico" />
	<meta name="msvalidate.01" content="3548B8D4834FDA0E21010CA317627777" />
	<meta name="norton-safeweb-site-verification"
		content="6rbu04mmt4ym5kbjayghup84uce75kqozfjb6f2olft60kpwujbnk-m5suqf60k50h7ucubjns987ft2dhud5olx9smpkn7fvb8i7xc66q56ggx55m7k91kxylc1cntr" />
	</div>
	</div>
	</div>
	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1234" />
	<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style.css?1553034410" title="wsite-theme-css" />
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Pacifico&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link
		href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Roboto" !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {
			font-weight: bold !important;
		}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.wsite-background {
			background-image: url("/uploads/background-images/502988297.png") !important;
			background-repeat: no-repeat !important;
			background-position: 79.10% 27.57% !important;
			background-size: 100% !important;
			background-color: transparent !important;
		}

		body.wsite-background {
			background-attachment: fixed !important;
		}

		.wsite-background.wsite-custom-background {
			background-size: cover !important
		}
	</style>
	<script>
		var STATIC_BASE = '//cdn1.editmysite.com/';
		var ASSETS_BASE = '//cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.storeCountry = "CA";
		_W.storeCurrency = "USD";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "663503665546552165";
		com_userID = "18787880";</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">
	var IS_ARCHIVE = 1;

		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "774173327210027886", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "572063627296436846", "title": "Games", "url": "games.html", "target": "", "nav_menu": false, "nonclickable": true }, { "id": "435337053808033113", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "865843760351527133", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "231998760984013616", "title": "Game F.A.Qs", "url": "game-faqs.html", "target": "", "nav_menu": false, "nonclickable": true }, { "id": "227901944751747060", "title": "Pong 2 Help", "url": "pongfeedback.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"813760160700614872",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}
//-->
	</script>


</head>

<body class="short-header-page  wsite-theme-light  wsite-page-pong-2-faq">
	<div class="wrapper">


		<div class="page-content">
			<div id="background" class="wsite-background wsite-custom-background">
				<div id="gradient">

					<div id="header">
						<div class="container">
							<div id="logo"><span class="wsite-logo">

									<a href="/">
										<img src="uploads/1477688692.png" alt="Perforated" />
									</a>

								</span></div>
							<div id="nav-handle">
								<label for="nav-trigger" class="hamburger"><span>Menu</span></label>
								<div class="wsite-nav-cart-wrapper"></div>
							</div>
						</div>
					</div>
					<div id="banner-wrap">
						<div class="container">
							<div id="banner">
								<h2><span class="wsite-text wsite-headline">
										Pong 2&nbsp;F.A.Q.
									</span></h2>
							</div>
						</div>
						<a id="landing-scroll" href="#main"></a>
					</div>

				</div>
			</div>

			<div id="main">
				<div class="container">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
						<h2 class="wsite-content-title" style="text-align:center;"><u>
								<font size="6">Frequently Asked Questions About Pong 2<br />&#8203;</font>
							</u><br /></h2>

						<div class="paragraph" style="text-align:left;">
							<font size="5"><strong>
									<font color="#2a2a2a">Q: Why are there so many balls?</font>
								</strong></font><br />
							<font size="4">&nbsp; &nbsp; &nbsp;A: You are playing in "Arcade Mode" you can toggle it off
								in the settings or main menus.</font><br /><u><br /></u>
							<font color="#2a2a2a"><strong>
									<font size="5">Q: How do I open it?</font>
								</strong></font><br />
							<font color="#818181">
								<font size="4">&nbsp; &nbsp; &nbsp;A: Pong 2 is opened by going to the apps section of
									chrome, or the app drawer on a Chromebook.</font>
							</font><br /><u><br /></u>
							<font color="#2a2a2a"><strong>
									<font size="5">Q: Do I need an internet connection?</font>
								</strong></font><br />
							<font size="4">&nbsp; &nbsp; &nbsp;A: An internet connection is only required to play online
								multiplayer.&nbsp;</font><br /><u><br /></u>
							<font color="#2a2a2a"><strong>
									<font size="5">Q: How do I play?</font>
								</strong></font><br />&nbsp; &nbsp; &nbsp;A: Player 1 (left) uses W &amp; A to move
							their paddle, and Player 2 (right) uses the arrow keys. You can use either while
							in<br />singleplayer.<br /><u><br /></u>
							<font color="#2a2a2a"><strong>
									<font size="5">Q: How do I play online?</font>
								</strong></font><br />&nbsp; &nbsp; &nbsp;A: You can play against a
							random&nbsp;opponent&nbsp;by selecting Online Multiplayer&gt;Casual&gt;Play, if you want to
							play competitively you can select Competitive instead.<br /><u><br /></u>
							<font color="#2a2a2a"><strong>
									<font size="5">&#8203;Q: How do I play with friends?</font>
								</strong></font><br />&nbsp; &nbsp; &nbsp;A: To play with friends, go to
							Online&nbsp;Multiplayer&gt;Casual then set a room name (can be anything unique) then click
							play, your friend should do the&nbsp;same (with the same room name) and you should then be
							in the same game.<br />&#8203;<u><br /></u>
							<font color="#2a2a2a"><strong>
									<font size="5">Q: I found a bug, what should I do?</font>
								</strong></font><br />&nbsp; &nbsp; &nbsp;A: You can send in bug reports on
							the&nbsp;Chrome Store&nbsp;<a target="_blank"
								href="https://chrome.google.com/webstore/detail/pong-2/capmpnebnckdpjbjdcgnokjafpdbmadn/support">HERE</a>.
							Bug reports are how we know there is a problem, so if you find a bug try reporting
							it.<br /><br /><br />Email any questions you have to Perforated Software @ <a
								href="mailto:service@perforatedsoftware.com">service@perforatedsoftware.com</a>
						</div>

						<div id="882192471857750064">
							<div>
								<style type="text/css">
									#element-31cff23e-6be1-4b17-b2bd-077010aaf120 a.back-to-top {
										display: none;
										width: 60px;
										height: 60px;
										text-indent: -9999px;
										position: fixed;
										z-index: 999;
										bottom: 70px;
										background: #da4444 url("//marketplace.editmysite.com/elements/569198776394566218-1.0.1/assets/up-arrow.png") no-repeat center 43%;
										-webkit-border-radius: 30px;
										-moz-border-radius: 30px;
										border-radius: 30px;
									}

									#element-31cff23e-6be1-4b17-b2bd-077010aaf120 a.back-to-top.back-to-top-left {
										left: 30px;
									}

									#element-31cff23e-6be1-4b17-b2bd-077010aaf120 a.back-to-top.back-to-top-right {
										right: 30px;
									}
								</style>
								<div id="element-31cff23e-6be1-4b17-b2bd-077010aaf120"
									data-platform-element-id="569198776394566218-1.0.1"
									class="platform-element-contents">
									<a href="#" class="back-to-top back-to-top-right"></a>

								</div>
								<div style="clear:both;"></div>
								<script type="text/javascript" class="element-script">function setupElement882192471857750064() {
										var requireFunc = window.platformElementRequire || window.require;

										// Relies on a global require, specific to platform elements
										requireFunc([
											'w-global',
											'underscore',
											'jquery',
											'backbone',
											'util/platform/elements/PlatformElement',
											'util/platform/elements/PlatformElementSettings'
										], function (
											_W,
											_,
											$,
											Backbone,
											PlatformElement,
											PlatformElementSettings
										) {
												var dependencies = null || [];
												var platform_element_id = "569198776394566218-1.0.1";

												if (typeof _W.loadedPlatformDependencies === 'undefined') {
													_W.loadedPlatformDependencies = [];
												}

												if (typeof _W.platformElements === 'undefined') {
													_W.platformElements = [];
												}

												if (typeof _W.platformElements[platform_element_id] === 'undefined') {
													_W.platformElements[platform_element_id] = {};
													_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
													_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
												}

												if (_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length) {
													_.reduce(dependencies, function (promise, nextScript) {
														_W.loadedPlatformDependencies.push(nextScript);
														return promise.then(function () {
															return $.getScript(nextScript);
														});
													}, $().promise()).then(function () {
														_W.platformElements[platform_element_id].deferredObject.resolve();
													});
												}

												if (dependencies.length === 0) {
													_W.platformElements[platform_element_id].deferredObject.resolve();
												}

												_W.platformElements[platform_element_id].deferredPromise.done(function () {
													var _ElementDefinition = PlatformElement.extend({
														initialize: function (options) {
															this.amountScrolled = 300;

															var self = this;

															$(window).bind('scroll', function (ev) {
																self.checkAppear();
															});
														},

														events: {
															"click a.back-to-top": "goBackToTop"
														},

														goBackToTop: function () {

															var animateTimeMS = 1000 - (parseInt(this.settings.get("scroll_speed")) * 100);

															$('html, body').animate({
																scrollTop: 0
															}, animateTimeMS);

															return false;
														},

														checkAppear: function () {
															if ($(window).scrollTop() > this.amountScrolled) {
																$('a.back-to-top').fadeIn('slow');
															} else {
																$('a.back-to-top').fadeOut('slow');
															}
														}
													});

													;

													if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
														var _ElementDefinition = PlatformElement.extend({});
													}

													var _Element = _ElementDefinition.extend({
														initialize: function () {
															// we still want to call the initialize function defined by the developer
															// however, we don't want to call it until placeholders have been replaced
															this.placeholderInterval = setInterval(function () {
																// so use setInterval to check for placeholders.
																if (this.$('.platform-element-child-placeholder').length == 0) {
																	clearInterval(this.placeholderInterval);
																	this.constructor.__super__.initialize.apply(this);
																}
															}.bind(this), 100);
														}
													});

													_Element.prototype.settings = new PlatformElementSettings({ "icon_size_each": [{ "icon_size_index": 0 }, { "icon_size_index": 1 }, { "icon_size_index": 2 }, { "icon_size_index": 3 }, { "icon_size_index": 4 }, { "icon_size_index": 5 }, { "icon_size_index": 6 }, { "icon_size_index": 7 }, { "icon_size_index": 8 }, { "icon_size_index": 9 }, { "icon_size_index": 10 }, { "icon_size_index": 11 }, { "icon_size_index": 12 }, { "icon_size_index": 13 }, { "icon_size_index": 14 }, { "icon_size_index": 15 }, { "icon_size_index": 16 }, { "icon_size_index": 17 }, { "icon_size_index": 18 }, { "icon_size_index": 19 }, { "icon_size_index": 20 }, { "icon_size_index": 21 }, { "icon_size_index": 22 }, { "icon_size_index": 23 }, { "icon_size_index": 24 }, { "icon_size_index": 25 }, { "icon_size_index": 26 }, { "icon_size_index": 27 }, { "icon_size_index": 28 }, { "icon_size_index": 29 }, { "icon_size_index": 30 }, { "icon_size_index": 31 }, { "icon_size_index": 32 }, { "icon_size_index": 33 }, { "icon_size_index": 34 }, { "icon_size_index": 35 }, { "icon_size_index": 36 }, { "icon_size_index": 37 }, { "icon_size_index": 38 }, { "icon_size_index": 39 }, { "icon_size_index": 40 }, { "icon_size_index": 41 }, { "icon_size_index": 42 }, { "icon_size_index": 43 }, { "icon_size_index": 44 }, { "icon_size_index": 45 }, { "icon_size_index": 46 }, { "icon_size_index": 47 }, { "icon_size_index": 48 }, { "icon_size_index": 49 }, { "icon_size_index": 50 }, { "icon_size_index": 51 }, { "icon_size_index": 52 }, { "icon_size_index": 53 }, { "icon_size_index": 54 }, { "icon_size_index": 55 }, { "icon_size_index": 56 }, { "icon_size_index": 57 }, { "icon_size_index": 58 }, { "icon_size_index": 59 }], "scroll_speed_each": [{ "scroll_speed_index": 0 }, { "scroll_speed_index": 1 }, { "scroll_speed_index": 2 }], "margin_bottom_each": [{ "margin_bottom_index": 0 }, { "margin_bottom_index": 1 }, { "margin_bottom_index": 2 }, { "margin_bottom_index": 3 }, { "margin_bottom_index": 4 }, { "margin_bottom_index": 5 }, { "margin_bottom_index": 6 }, { "margin_bottom_index": 7 }, { "margin_bottom_index": 8 }, { "margin_bottom_index": 9 }, { "margin_bottom_index": 10 }, { "margin_bottom_index": 11 }, { "margin_bottom_index": 12 }, { "margin_bottom_index": 13 }, { "margin_bottom_index": 14 }, { "margin_bottom_index": 15 }, { "margin_bottom_index": 16 }, { "margin_bottom_index": 17 }, { "margin_bottom_index": 18 }, { "margin_bottom_index": 19 }, { "margin_bottom_index": 20 }, { "margin_bottom_index": 21 }, { "margin_bottom_index": 22 }, { "margin_bottom_index": 23 }, { "margin_bottom_index": 24 }, { "margin_bottom_index": 25 }, { "margin_bottom_index": 26 }, { "margin_bottom_index": 27 }, { "margin_bottom_index": 28 }, { "margin_bottom_index": 29 }, { "margin_bottom_index": 30 }, { "margin_bottom_index": 31 }, { "margin_bottom_index": 32 }, { "margin_bottom_index": 33 }, { "margin_bottom_index": 34 }, { "margin_bottom_index": 35 }, { "margin_bottom_index": 36 }, { "margin_bottom_index": 37 }, { "margin_bottom_index": 38 }, { "margin_bottom_index": 39 }, { "margin_bottom_index": 40 }, { "margin_bottom_index": 41 }, { "margin_bottom_index": 42 }, { "margin_bottom_index": 43 }, { "margin_bottom_index": 44 }, { "margin_bottom_index": 45 }, { "margin_bottom_index": 46 }, { "margin_bottom_index": 47 }, { "margin_bottom_index": 48 }, { "margin_bottom_index": 49 }, { "margin_bottom_index": 50 }, { "margin_bottom_index": 51 }, { "margin_bottom_index": 52 }, { "margin_bottom_index": 53 }, { "margin_bottom_index": 54 }, { "margin_bottom_index": 55 }, { "margin_bottom_index": 56 }, { "margin_bottom_index": 57 }, { "margin_bottom_index": 58 }, { "margin_bottom_index": 59 }, { "margin_bottom_index": 60 }, { "margin_bottom_index": 61 }, { "margin_bottom_index": 62 }, { "margin_bottom_index": 63 }, { "margin_bottom_index": 64 }, { "margin_bottom_index": 65 }, { "margin_bottom_index": 66 }, { "margin_bottom_index": 67 }, { "margin_bottom_index": 68 }, { "margin_bottom_index": 69 }], "margin_horizontal_each": [{ "margin_horizontal_index": 0 }, { "margin_horizontal_index": 1 }, { "margin_horizontal_index": 2 }, { "margin_horizontal_index": 3 }, { "margin_horizontal_index": 4 }, { "margin_horizontal_index": 5 }, { "margin_horizontal_index": 6 }, { "margin_horizontal_index": 7 }, { "margin_horizontal_index": 8 }, { "margin_horizontal_index": 9 }, { "margin_horizontal_index": 10 }, { "margin_horizontal_index": 11 }, { "margin_horizontal_index": 12 }, { "margin_horizontal_index": 13 }, { "margin_horizontal_index": 14 }, { "margin_horizontal_index": 15 }, { "margin_horizontal_index": 16 }, { "margin_horizontal_index": 17 }, { "margin_horizontal_index": 18 }, { "margin_horizontal_index": 19 }, { "margin_horizontal_index": 20 }, { "margin_horizontal_index": 21 }, { "margin_horizontal_index": 22 }, { "margin_horizontal_index": 23 }, { "margin_horizontal_index": 24 }, { "margin_horizontal_index": 25 }, { "margin_horizontal_index": 26 }, { "margin_horizontal_index": 27 }, { "margin_horizontal_index": 28 }, { "margin_horizontal_index": 29 }], "background_color": "#da4444", "icon_size": 60, "scroll_speed": 3, "margin_bottom": 70, "left_or_right": "right", "margin_horizontal": 30 });
													_Element.prototype.settings.page_element_id = "882192471857750064";

													_Element.prototype.element_id = "31cff23e-6be1-4b17-b2bd-077010aaf120";
													_Element.prototype.user_id = "18787880";
													_Element.prototype.site_id = "663503665546552165";
													_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/569198776394566218-1.0.1/assets/";
													new _Element({
														el: '#element-31cff23e-6be1-4b17-b2bd-077010aaf120'
													});
												});
											});

									}

									if (typeof document.documentElement.appReady == 'undefined') {
										document.documentElement.appReady = 0;
									}

									if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
										setupElement882192471857750064();
									} else if (document.createEvent && document.addEventListener) {
										document.addEventListener('appReady', setupElement882192471857750064, false);
									} else {
										document.documentElement.attachEvent('onpropertychange', function (event) {
											if (event.propertyName == 'appReady') {
												setupElement882192471857750064();
											}
										});
									}

								</script>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
		<div class="page-sidebar">
			<div id="navhidden" class="nav">
				<ul class="wsite-menu-default">
					<li id="pg774173327210027886" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg572063627296436846" class="wsite-menu-item-wrap">
						<a class="wsite-menu-item">
							Games
						</a>
						<div class="wsite-menu-wrap" style="display:none">
							<ul class="wsite-menu">
								<li id="wsite-nav-796241685281024153" class="wsite-menu-subitem-wrap ">
									<a href="tangent.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Tangent
										</span>
									</a>

								</li>
								<li id="wsite-nav-568669559144842799" class="wsite-menu-subitem-wrap ">
									<a href="pong-2.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Pong 2
										</span>
									</a>

								</li>
								<li id="wsite-nav-677213349220759666" class="wsite-menu-subitem-wrap ">
									<a href="auxiliary.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Auxiliary
										</span>
									</a>

								</li>

							</ul>
						</div>

					</li>
					<li id="pg435337053808033113" class="wsite-menu-item-wrap">
						<a href="about.html" class="wsite-menu-item">
							About
						</a>

					</li>
					<li id="pg865843760351527133" class="wsite-menu-item-wrap">
						<a href="contact.html" class="wsite-menu-item">
							Contact
						</a>

					</li>
					<li id="pg231998760984013616" class="wsite-menu-item-wrap">
						<a class="wsite-menu-item">
							Game F.A.Qs
						</a>
						<div class="wsite-menu-wrap" style="display:none">
							<ul class="wsite-menu">
								<li id="wsite-nav-813760160700614872" class="wsite-menu-subitem-wrap wsite-nav-current">
									<a href="pong-2-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Pong 2 FAQ
										</span>
									</a>

								</li>
								<li id="wsite-nav-859295350659342696" class="wsite-menu-subitem-wrap ">
									<a href="tangent-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Tangent FAQ
										</span>
									</a>

								</li>
								<li id="wsite-nav-250372191155292847" class="wsite-menu-subitem-wrap ">
									<a href="auxiliary-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Auxiliary FAQ
										</span>
									</a>

								</li>

							</ul>
						</div>

					</li>
					<li id="pg227901944751747060" class="wsite-menu-item-wrap">
						<a href="help.html" class="wsite-menu-item"> 							Help and Feedback </a>

					</li>
				</ul>
			</div>
			<div id="nav" class="nav">
				<ul class="wsite-menu-default">
					<li id="pg774173327210027886" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg572063627296436846" class="wsite-menu-item-wrap">
						<a class="wsite-menu-item">
							Games
						</a>
						<div class="wsite-menu-wrap" style="display:none">
							<ul class="wsite-menu">
								<li id="wsite-nav-796241685281024153" class="wsite-menu-subitem-wrap ">
									<a href="tangent.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Tangent
										</span>
									</a>

								</li>
								<li id="wsite-nav-568669559144842799" class="wsite-menu-subitem-wrap ">
									<a href="pong-2.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Pong 2
										</span>
									</a>

								</li>
								<li id="wsite-nav-677213349220759666" class="wsite-menu-subitem-wrap ">
									<a href="auxiliary.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Auxiliary
										</span>
									</a>

								</li>

							</ul>
						</div>

					</li>
					<li id="pg435337053808033113" class="wsite-menu-item-wrap">
						<a href="about.html" class="wsite-menu-item">
							About
						</a>

					</li>
					<li id="pg865843760351527133" class="wsite-menu-item-wrap">
						<a href="contact.html" class="wsite-menu-item">
							Contact
						</a>

					</li>
					<li id="pg231998760984013616" class="wsite-menu-item-wrap">
						<a class="wsite-menu-item">
							Game F.A.Qs
						</a>
						<div class="wsite-menu-wrap" style="display:none">
							<ul class="wsite-menu">
								<li id="wsite-nav-813760160700614872" class="wsite-menu-subitem-wrap wsite-nav-current">
									<a href="pong-2-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Pong 2 FAQ
										</span>
									</a>

								</li>
								<li id="wsite-nav-859295350659342696" class="wsite-menu-subitem-wrap ">
									<a href="tangent-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Tangent FAQ
										</span>
									</a>

								</li>
								<li id="wsite-nav-250372191155292847" class="wsite-menu-subitem-wrap ">
									<a href="auxiliary-faq.html" class="wsite-menu-subitem">
										<span class="wsite-menu-title">
											Auxiliary FAQ
										</span>
									</a>

								</li>

							</ul>
						</div>

					</li>
					<li id="pg227901944751747060" class="wsite-menu-item-wrap">
						<a href="help.html" class="wsite-menu-item"> 							Help and Feedback </a>

					</li>
				</ul>
			</div>
			<div class="social">
				<div style="text-align:left;">
					<div style="height:0px;overflow:hidden"></div>
					<span class="wsite-social wsite-social-default"><a
							class='first-child wsite-social-item wsite-social-mail'
							href='mailto:service@perforatedsoftware.com' target='_blank' alt='Mail'><span
								class='wsite-social-item-inner'></span></a><a
							class='wsite-social-item wsite-social-twitter' href='https://twitter.com/perforatedSW'
							target='_blank' alt='Twitter'><span class='wsite-social-item-inner'></span></a><a
							class='wsite-social-item wsite-social-plus' href='https://google.com/+perforatedsoftware'
							target='_blank' alt='Plus'><span class='wsite-social-item-inner'></span></a><a
							class='wsite-social-item wsite-social-facebook'
							href='https://facebook.com/perforatedsoftware' target='_blank' alt='Facebook'><span
								class='wsite-social-item-inner'></span></a><a
							class='last-child wsite-social-item wsite-social-linkedin'
							href='https://linkedin.com/company/perforated-software' target='_blank' alt='Linkedin'><span
								class='wsite-social-item-inner'></span></a></span>
					<div style="height:0px;overflow:hidden"></div>
				</div>
			</div>
		</div>


	</div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>

	<div id="customer-accounts-app"></div>
	<script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-77266012-1', 'auto');
		ga('send', 'pageview');

	</script>

	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/capmpnebnckdpjbjdcgnokjafpdbmadn">
</body>

</html>